[package]
name        = "btop"
version     = "1.4.7"
description = "Resource monitor showing CPU, memory, disk and network usage"
license     = "Apache-2.0"
maintainer  = "mycel-linux"
arch        = "x86_64"

[source]
type     = "github-release"
repo     = "aristocratos/btop"
tag      = "v1.4.7"
asset    = "btop-x86_64-unknown-linux-gnu.tar.gz"
checksum = "sha256:5099054dd6a101bd12eb6ff3702a9a6a3f57aaa27923a0da478ae5b517faf335"

[install]
binaries = [
  { from = "btop/bin/btop", to = "btop" }
]
icons = [
  { src = "btop/Img/icon.png", name = "btop", size = 48 }
]

[desktop]
name       = "btop++"
exec       = "btop"
icon       = "btop"
categories = ["System", "Monitor"]
