[package]
name        = "fastfetch"
version     = "2.63.1"
description = "Fast, highly customisable system info tool"
license     = "MIT"
maintainer  = "mycel-linux"
arch        = "x86_64"

[source]
type     = "github-release"
repo     = "fastfetch-cli/fastfetch"
tag      = "2.63.1"
asset    = "fastfetch-musl-amd64.tar.gz"
checksum = "sha256:0f528399bf907171e1fb77a9d6c4ff3933fa1b1abca6292ccf84a78c6c599f40"

[install]
binaries = [
  { from = "fastfetch-musl-amd64/usr/bin/fastfetch", to = "fastfetch" }
]
