[package]
name        = "librewolf"
version     = "134.0-1"
description = "Firefox fork focused on privacy, security and freedom"
license     = "MPL-2.0"
maintainer  = "mycel-linux"
arch        = "x86_64"

[source]
type = "url"
url  = "https://gitlab.com/api/v4/projects/24386000/packages/generic/librewolf/134.0-1/librewolf-134.0-1-linux-x86_64-package.tar.bz2"

[install]
prefix  = "/opt"
binaries = [
  { from = "librewolf/librewolf", to = "librewolf" }
]
icons = [
  { src = "librewolf/browser/chrome/icons/default/default128.png", name = "librewolf", size = 128 }
]

[desktop]
name       = "LibreWolf"
exec       = "librewolf %u"
icon       = "librewolf"
categories = ["Network", "WebBrowser"]
mime       = ["text/html", "x-scheme-handler/http", "x-scheme-handler/https"]
