[package]
name        = "obsidian"
version     = "1.7.7"
description = "Private and flexible note-taking app"
license     = "Proprietary"
maintainer  = "mycel-linux"
arch        = "x86_64"

[source]
type     = "github-release"
repo     = "obsidianmd/obsidian-releases"
tag      = "v1.7.7"
asset    = "obsidian-1.7.7.tar.gz"

[install]
prefix  = "/opt"
binaries = [
  { from = "obsidian", to = "obsidian" }
]

[desktop]
name       = "Obsidian"
exec       = "obsidian %U"
icon       = "obsidian"
categories = ["Office", "TextEditor"]
