[package]
name        = "thunderbird"
version     = "128.8.0"
description = "Free and open source email client by Mozilla"
license     = "MPL-2.0"
maintainer  = "mycel-linux"
arch        = "x86_64"

[source]
type = "url"
url  = "https://releases.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/en-US/thunderbird-128.8.0esr.tar.bz2"

[install]
prefix  = "/opt"
binaries = [
  { from = "thunderbird/thunderbird", to = "thunderbird" }
]
icons = [
  { src = "thunderbird/chrome/icons/default/default256.png", name = "thunderbird", size = 256 }
]

[desktop]
name       = "Thunderbird"
exec       = "thunderbird %u"
icon       = "thunderbird"
categories = ["Network", "Email"]
mime       = ["message/rfc822", "x-scheme-handler/mailto"]
