#!/bin/sh
# Stage 2 — called by s6-linux-init after svscan is running.
# Brings up all services in dependency order via s6-rc.

# Mount remaining filesystems
mount -t tmpfs tmpfs /run/user 2>/dev/null || true
mount -a 2>/dev/null || true

# Seed entropy
[ -f /var/lib/misc/random-seed ] && \
    cat /var/lib/misc/random-seed > /dev/urandom

# Set hostname
[ -f /etc/hostname ] && hostname -F /etc/hostname

# Apply locale
[ -f /etc/locale.conf ] && . /etc/locale.conf && export LANG

# ── First-boot setup ──────────────────────────────────────────────────────────
if [ ! -f /var/lib/mycel/firstboot.done ]; then
    mkdir -p /var/lib/mycel

    # Generate locales if the installer wrote /etc/locale.gen
    [ -f /etc/locale.gen ] && locale-gen 2>/dev/null || true

    # Re-generate desktop configs for the installed user
    username=$(awk -F'"' '/^\[\[users\]\]/{f=1} f && /^name/{print $2; exit}' \
        /etc/mycel.toml 2>/dev/null)
    username="${username:-live}"
    if [ -f "/home/$username/.config/fessus.toml" ]; then
        HOME="/home/$username" fessus-init --apply 2>/dev/null || true
        chown -R "$username:$username" "/home/$username/.config" 2>/dev/null || true
    fi

    touch /var/lib/mycel/firstboot.done
fi
# ─────────────────────────────────────────────────────────────────────────────

# Initialize s6-rc live state against the compiled database
s6-rc-init -c /etc/s6-rc/compiled -l /run/s6-rc /run/service

# Bring up the default bundle — this blocks until all services are up
s6-rc -l /run/s6-rc -u change default
