componentName: mycel

welcomeStyleCalamares: false

strings:
  productName:            MycelOS
  shortProductName:       MycelOS
  version:                1.0
  shortVersion:           "1.0"
  versionedName:          MycelOS 1.0
  shortVersionedName:     MycelOS 1.0
  bootloaderEntryName:    MycelOS
  productUrl:             https://github.com/mycel-linux
  supportUrl:             https://github.com/mycel-linux/mycel/issues
  knownIssuesUrl:         https://github.com/mycel-linux/mycel/issues
  releaseNotesUrl:        https://github.com/mycel-linux/mycel

images:
  productLogo:    logo_black.png
  productIcon:    logo_black.png
  productWelcome: logo_black.png

slideshow:    show.qml
slideshowAPI: 2

style:
  sidebarBackground:    "#1e1e2e"
  sidebarText:          "#cdd6f4"
  sidebarTextSelect:    "#3F549E"
  sidebarTextHighlight: "#3F549E"
